.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 열 고정 */
    gap: 40px ;  /* 카드 간 간격 */
    padding: 2px;
    max-width: 1200px; /* 전체 카드 리스트의 최대 너비 설정 */
    margin: 0 auto;
}

.card {
    background-color: #fff;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #555;
}

.card-content {
    padding: 10px 15px;
    color: #333;
}

.event-date {
    font-size: 14px;
    color: #888;
}

.event-name {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}

.event-organizer {
    font-size: 14px;
    color: #555;
}
